# recruitment-app-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fi/epassi/recruitment/: RecruitmentApplication.java
src/main/java/fi/epassi/recruitment/api/: ApiResponse.java
src/main/java/fi/epassi/recruitment/book/: BookController.java  BookDto.java  BookModel.java  BookRepository.java  BookService.java
src/main/java/fi/epassi/recruitment/exception/: ApplicationException.java  BookNotFoundException.java  ControllerExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V20240114000000__create_books_table.sql
src/test/java/fi/epassi/recruitment/: ApplicationPortListener.java  BaseIntegrationTest.java
src/test/java/fi/epassi/recruitment/api/: ApiResponseTest.java
src/test/java/fi/epassi/recruitment/book/: BookControllerTest.java
src/test/java/fi/epassi/recruitment/exception/: ApplicationExceptionTest.java
src/test/resources/: junit-platform.properties
