# General information about the application & profile it's running
spring.application.name=recruitment-app
spring.profiles.active=dev

# Tomcat
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.context-path=/

# Communication logging
logging.level.org.zalando.logbook=TRACE

# Jackson Serialization / Deserialization options
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_empty

# Database
spring.datasource.url=jdbc:h2:file:./db/recruitment_app;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=recruitment_app
spring.datasource.password=recruitment_app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Miscellaneous settings
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
